NODE_ENV=development
PORT=3000

# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=cinema
DATABASE_PASSWORD=cinema123
DATABASE_NAME=cinema_booking

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=cinema-booking
KAFKA_GROUP_ID=cinema-booking-group