# Node Environment
NODE_ENV=development

# Server
PORT=3000

# PostgreSQL Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=cinema
DATABASE_PASSWORD=cinema123
DATABASE_NAME=cinema_booking

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379

# Apache Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=cinema-app-dev
KAFKA_GROUP_ID=cinema-booking-group
