NODE_ENV=test
PORT=3000

# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cinema_booking_test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka (pode ser mock ou localhost)
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=cinema-test
KAFKA_GROUP_ID=cinema-test-group

# Features
THROTTLE_ENABLED=false
WORKER_ENABLED=false